# java-spring-4

./: README.md  pom.xml  prod-  test-jpa-data.md
123123123/: settings.gradle
L1-SB/: pom.xml
L1-SB-hupalo/: pom.xml
L1-hetun/: pom.xml
L1-keylockdemo/: pom.xml
L1-sb-data-jpa/: L1-sb-data-jpa-setup.md  pom.xml
L1-sb-data-jpa-test/: pom.xml
L1-sb-homenko-starter/: pom.xml
L1-sb-profiling-starter/: l1-sb-profiling-starter-setup-expl.md  pom.xml
L1-sb-profiling-starter-mazur/: pom.xml
L1-sb-profiling-starter-test/: pom.xml
L1-sb-profiling-starter-test-mazur/: pom.xml
L1-sb-profiling-starter-test-vishchun/: pom.xml
L1-sb-profiling-starter-vishchun/: pom.xml
L1-sb-unit-integration-tests-controller-advice/: L1b-sb-unit-integration-tests.md  docker-compose.yml  pom.xml
L1-sb-unit-integration-tests-controller-advice/src/main/java/com/lss/l1sbunitintegrationtestscontrolleradvice/: L1SbUnitIntegrationTestsControllerAdviceApplication.java
L1-sb-unit-integration-tests-controller-advice/src/main/java/com/lss/l1sbunitintegrationtestscontrolleradvice/advice/: GlobalExceptionHandler.java
L1-sb-unit-integration-tests-controller-advice/src/main/java/com/lss/l1sbunitintegrationtestscontrolleradvice/controller/: FleetController.java
L1-sb-unit-integration-tests-controller-advice/src/main/java/com/lss/l1sbunitintegrationtestscontrolleradvice/dto/: ErrorDto.java  MissionDto.java
L1-sb-unit-integration-tests-controller-advice/src/main/java/com/lss/l1sbunitintegrationtestscontrolleradvice/entity/: Mission.java  MissionStatus.java  Starship.java
L1-sb-unit-integration-tests-controller-advice/src/main/java/com/lss/l1sbunitintegrationtestscontrolleradvice/exception/: ResourceNotFoundException.java
L1-sb-unit-integration-tests-controller-advice/src/main/java/com/lss/l1sbunitintegrationtestscontrolleradvice/repository/: MissionRepository.java  StarshipRepository.java
L1-sb-unit-integration-tests-controller-advice/src/main/java/com/lss/l1sbunitintegrationtestscontrolleradvice/sercvice/: FleetService.java
L1-sb-unit-integration-tests-controller-advice/src/main/java/com/lss/l1sbunitintegrationtestscontrolleradvice/sercvice/impl/: FleetServiceImpl.java
L1-sb-unit-integration-tests-controller-advice/src/main/resources/: application.yaml
L1-sb-unit-integration-tests-controller-advice/src/main/resources/db/changelog/: 01-create-tables.xml  02-data.xml  db.changelog-master.xml
L1-sb-unit-integration-tests-controller-advice/src/test/java/com/lss/l1sbunitintegrationtestscontrolleradvice/: L1SbUnitIntegrationTestsControllerAdviceApplicationTests.java  SchemaInit.java
L1-sb-unit-integration-tests-controller-advice/src/test/java/com/lss/l1sbunitintegrationtestscontrolleradvice/advice/: GlobalExceptionHandlerTest.java
L1-sb-unit-integration-tests-controller-advice/src/test/java/com/lss/l1sbunitintegrationtestscontrolleradvice/controller/: BaseControllerIntegrationTest.java  FleetControllerIT.java
L1-sb-unit-integration-tests-controller-advice/src/test/java/com/lss/l1sbunitintegrationtestscontrolleradvice/repository/: AbstractJpaTest.java  MissionRepositoryIT.java
L1-sb-unit-integration-tests-controller-advice/src/test/java/com/lss/l1sbunitintegrationtestscontrolleradvice/sercvice/impl/: FleetServiceImplTest.java
L1-sb-unit-integration-tests-controller-advice/src/test/resources/: application.yaml
L1-spring-boot/: L1-slides.md  L1-spring-boot-exercise-2_4_0807.md  L1-spring-boot-home-work-1.md  docker-compose.yml  git-setup.md  pom.xml
L1-spring-boot-demo/: pom.xml
L1-spring-boot-security/: docker-compose.yml  l1-setup-sb-keycloack.md  pom.xml
L1-spring-boot-security-spa/: L1-B-sb-keycloack-setup-spa.md  L1-B-spring-security-clids-data.md  docker-compose.yml  pom.xml
L1-spring-boot-security-spa-add-new-user/: L1-sb-security-add-login-user-setup.md  add-login-page-setup.md  pom.xml
L1-spring-boot-security-spa-add-new-user-mazur/: pom.xml
L1-spring-boot-security-spa-klots/: pom.xml
L1-spring-boot-security-spa-litiakov/: L1-B-sb-keycloack-setup-spa.md
L1B-spring-boot-spa-mazur/: pom.xml
L1b-zalic_303_304/: clean.bat  clean.sh  pom.xml  tickets.md
L1b-zalic_303_304_17072025/: HELP TO FIND EMAIL)))  docker-compose.yml  pom.xml  tickets.md
L1spring/: pom.xml
Project_Java/: pom.xml
TestForUdemy/: pom.xml
VITI/: pom.xml
add-user-demo/: pom.xml
app-main/: pom.xml
bank-user-stat/: README.md  pom.xml
chernikova_katerina/: pom.xml
demo/: pom.xml
demo-keycklokPz/: docker-compose.yml  pom.xml
demo-sb-data-jpa/: pom.xml
demo-starter-app/: pom.xml
demo-starter-app-test/: pom.xml
demo1/: pom.xml
demo3/: pom.xml
fleet-api/: pom.xml
fleet-api/src/main/java/com/example/fleet/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SchemaInit.java  SpringLiquibaseDependsOnPostProcessor.java
fleet-api/src/main/resources/: application.yaml
fleet-api/src/test/java/com/example/fleet/: AbstractJpaTest.java  BaseControllerIntegrationTest.java  FleetControllerIT.java  FleetServiceImplTest.java
jpa/: pom.xml
jpa-Naumenko/: docker-compose.yml  pom.xml
l1-sb-getun-starter/: pom.xml
l1-spring-security-db/: docker-compose.yml  l1-spring-security-db-lecture.md  l1-spring-security-db-setup.md  mvnw  pom.xml
l1b-maven/: l1-maven.md  pom.xml
l1b-maven/app-data/: pom.xml
l1b-maven/app-main/: pom.xml
l1b-maven/app-main/src/main/java/com/lss/appmain/: AppMainApplication.java
l1b-maven/app-main/src/main/resources/: application.properties
l1b-maven/app-main/src/test/java/com/lss/appmain/: AppMainApplicationTests.java
l1b-maven/app-maven-plugin/: pom.xml
l1b-maven/app-maven-plugin/src/main/java/com/lss/: MyMojo.java
litvyn-spring-boot/: pom.xml
oleksandr_boot_security/: docker-compose.yml  pom.xml
prod-ready-api/: index.html  pom.xml
pz-data-jpa/: docker-compose.yml
qwerty/: pom.xml
qwerty123/: mvnw.cmd  pom.xml
sec-spa/: pom.xml
spring/: pom.xml
starter/: pom.xml
starter1/: pom.xml
starter2/: README.md  pom.xml
test-securityhupalo/: pom.xml
test-starter/: pom.xml
(+653 files in other folders)
